



quarkus.native.container-build=true

quarkus.container-image.build=true
#quarkus.container-image.push=true
#quarkus.kubernetes.deploy=true


quarkus.container-image.group=nagabhushanamn
quarkus.container-image.name=quarkus-hello-service
quarkus.container-image.tag=v5




