



service.name=txr-service ( dev & test )

#
#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.password=password
#quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
#


%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}



quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script = import.sql

quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true



quarkus.native.container-build=true
quarkus.container-image.build=true

# quarkus.container-image.push=true
# quarkus.container-image.registry=docker.io


quarkus.container-image.group=nagabhushanamn
quarkus.container-image.name=txr-service
quarkus.container-image.tag=v5


%prod.quarkus.kubernetes.labels.app-type=txr-service
%prod.quarkus.kubernetes.annotations.app-type=txr-service


%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes.env.configmaps=postgres-config
%prod.quarkus.kubernetes.env.secrets=postgres-secret
%prod.quarkus.kubernetes-config.config-maps=txr-service-config


