-------------------------------------------------------------------------------
Test set: io.quarkus.workshop.superheroes.villain.VillainResourceTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 44.242 s <<< FAILURE! - in io.quarkus.workshop.superheroes.villain.VillainResourceTest
shouldPingMetrics  Time elapsed: 0.354 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at io.quarkus.workshop.superheroes.villain.VillainResourceTest.shouldPingMetrics(VillainResourceTest.java:86)

shouldPingReadiness  Time elapsed: 0.059 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at io.quarkus.workshop.superheroes.villain.VillainResourceTest.shouldPingReadiness(VillainResourceTest.java:75)

shouldPingLiveness  Time elapsed: 0.031 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at io.quarkus.workshop.superheroes.villain.VillainResourceTest.shouldPingLiveness(VillainResourceTest.java:67)

